import LocalizedStrings from "react-native-localization";
const strings = new LocalizedStrings({
    en: {
        continue: "Continue",
        notInHighSchool: "I am not in High School",
        playerSignUp: "Player Sign up",
        alreadySignIn: "Already a member? Sign in here",
        finishLabel: "Finish",
        welcome:"Welcome to Gridiron Stat!",
        SignIn:"Sign in",
        SignUp:'Sign Up',
        ForgetPassword:"Forgot Password?",
        DontHaveAccount:"Don't have an account?",
        Email: 'Email',
        Password:"Password",
        getStartedEmail: "Get Started with your email",
        schoolEmailPreferred: "School email is preferred. We will send",
        mailwithVerify: "you an email with to verify it's you.",
        signingUpAgreeing: "By signing up you are agreeing to our",
        termsAndConditions: "Terms & Conditions and Privacy Policy",
        settingsLabel: "Settings",
        accountLabel: "Account",
        logoutLabel: "Logout",
        emailLabel: "Email",
        userNameLabel: "Username",
        passwordLabel: "Password",
        membershipLabel: "Membership",
        verifyMyAccountLabel: "Verify my account",
        downloadMyDataLabel: "Download my data",
        deleteAccountLabel: "Delete Account",
        uploadPhotoLabel: "Upload Photo",
        pleaseAllowBusinessDays: "Please allow 3-5 business days to approve",
        notificationsLabel: "Notifications",
        inviteFrndsLabel: "Invite friends",
        helpText: "Help",
        aboutLabel: "About",
        inviteFriendsBySms: "Invite friends by SMS",
        inviteFriendsByWhatsapp: "Invite friends by WhatsApp",
        inviteFriendsByEmail: "Invite friends by email",
        reportaProblemLabel: "Report a problem",
        contactUsLabel: "Contact us",
        saveLabel: "Save",
        sendLabel: "Send",
        privacyPolicyLabel: "Privacy Policy",
        termsOfUseLabel: "Terms of use",
        homeLabel: "Home",
        profileLabel: "Profile",
        challengesLabel: "Challenges",
        contentLabel: "Content",
        informationLabel: "Information",
        termsAndConditionLabel: "Terms & Conditions",
        faqsLabel: "FAQs",
        myChallengesLabel: "My Challenges",
        totalIQLabel: "Total IQ",
        IQChallengesLabel: "IQ Challenges",
        completedLabel: "Completed",
        scoreLabel: "Score",
        all:"All",
        name:'Key Gray',
        information:"QB - Ohio - Junior",
        editProfile:"Edit Profile",
        shareProfile:"Share Profile",
        addNew:"Add New",
        save:"Save",
        NewContect:"New Content",
        title:"Title",
        ContectTitle:"[Contant Title]",
        edit:"Edit",
        date:"3/17/23",
        editTitle:"Edit Title",
        editCaption:"Edit Caption",
        deleteContent:"Delete Content",
        descriptionCaptionLabel: "Write a description for your content",
        vs:'vs.',
        viewState:'View Stats',
        passing:"Passing",
        rushing:"Rushing",
        verify:"you need to verify your profile",
        about:"About",
        BirthDate:"Birth Date",
        gender:"Gender",
        date1:"12/3/2005 (Age 17)",
        male:"Male",
        location:"Location",
        locationPlace:"Columber, Ohis",
        height:"Height",
        heightNumber:"6'1",
        weight:"Weight",
        weightNumber:"190",
        school:"School",
        highschool:"Highschool",
        schoolName:'Culumbus High',
        graduation:'Graduation Date',
        graduationYear:"2023",
        GPA:"GPA",
        gpanumber:"3.9"
    },
    fr: {
        continue: "test"
    },
    de: {
        continue: "test2"
    }
})
export default strings;
